<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Clock Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-family: 'Arial', Arial, Helvetica, sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .clock-container {
            text-align: center;
            font-size: 48px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 191, 255, 0.338);
            border-color: black;
            box-decoration-break: slice;
        }
    </style>
</head>

<body>
    <div class="clock-container">
        <h1 class="clock">00:00:00</h1>
    </div>
   

    <script>
        setInterval(() => {
            const element = document.querySelector('.clock')
          

            const time = new Date();
            const option = {
                timeZone: 'Asia/Kolkata',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            }

            element.textContent = time.toLocaleTimeString('en-US', option)
         

        }, 4000)

    </script>
</body>

</html>