<html>
	<head>
		<style>
			*
			{
				margin:0;
				padding:0;
			}
			.header
			{
				background-color:red;
				height:700px;
				width:1070px;
				margin:auto;
			}
			.header1
			{
				background-color:pink;
				height:70px;
				width:1070px;
			}
			.logo
			{
				background-color:#fcdb03;
				height:70px;
				width:270px;
				float:left;
			}
			.logo h2
			{
				text-align:center;
				line-height:70px;
			}
			.nav
			{
				background-color:#000000;
				height:70px;
				width:800px;
				float:left;
			}
			.nav ul
			{
				list-style-type:none;
			}
			.nav ul li
			{
				background-color: #00bfff;
				height:50px;
				width:123.3px;
				margin-left:8px;
				margin-top:10px;
				float:left;
				text-align:center;
				line-height:50px;
			}
			.nav ul li a
			{
			color:white;
			text-decoration: wavy underline;
			}
			.nav ul li:hover
			{
				background-color: #ff0088d3;
				color:white;
			}
			.header2
			{
				background-color:lightblue;
				height:630px;
				width:1070px;
				display:flex;
				flex-direction: column;
				justify-content:center;
				align-items:center;
				text-align:center;
			}
			.header2 img
			{
				height:630px;
				width:1070px;
				position:absolute;
			}
			.header2 h1
			{
				position:relative;
				padding:15px;
			}
			.header2 p
			{
				position:relative;
				padding:15px;
			}
			.header2 button
			{
				position:relative;
				height:50px;
				width:200px;
				background-color:blue;
				color:white;
				font-weight:bolder;
				border:none;
				outline:none;
				cursor:pointer;
			}
			.main
			{
				background-color:blue;
				height:1000px;
				width:1070px;
				margin:auto;
			}
			.main-section1
			{
				background-color:#614d52;
				height:400px;
				width:1070px;
			}
			.main-section1-div1
			{
				background-color:#423ba3;
				height:50px;
				width:1070px;
			}
			.main-section1-div1 h2
			{
				color:white;
				text-align:center;
				line-height:50px;
			}
			.main-section1-div2
			{
				background-color:#696873;
				height:350px;
				width:1070px;
			}
			.OUR-PRODUCT1{
				height:350px;
				width:356.6px;
				background-color:#367d73;
				float:left;
			}
			.OUR-PRODUCT1 img{
				height:100px;
				width:100.6px;
				margin-left:128px;
				margin-top:50px;
				border-radius:50%;
			}
			.OUR-PRODUCT1 h2{
			text-align:center;
			padding:10px;
			color:white;
			}
			.OUR-PRODUCT1 p{
			text-align:center;
			padding:5px;
			margin:10px;
			color:white;
			}
			.OUR-PRODUCT2{
				height:350px;
				width:356.6px;
				background-color:#a10b1a;
				float:left;
			}
			.OUR-PRODUCT3{
				height:350px;
				width:356.6px;
				background-color:#9e814a;
				float:left;
			}
			.main-section2
			{
				background-color:#4f8f6e;
				height:400px;
				width:1070px;
			}
			.main-section3
			{
				background-color:#949650;
				height:200px;
				width:1070px;
			}
			.footer
			{
				background-color:gray;
				height:300px;
				width:1070px;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<section class="header1">
				<div class="logo">
					<h2>BRAND LOGO</h2>
				</div>
				<nav class="nav">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="./about.html">ABOUT</a></li>
						<li><a href="./availablecourses.html">SERVICES</a></li>
						<li><a href="./registration.html">SIGNUP</a></li>
						<li><a href="./login.html">SIGN-IN</a></li>
						<li><a href="./about.html">CONTACT US</a></li>
					</ul>
				</nav>
			</section>
			<section class="header2">
				<h1>WE HELP YOUR BUSINESS</h1>
				<p>One of my favorite things to do over the last 12 years is to sit down with a successful entrepreneur and to learn from them.
					Recently, one of my close friends asked me if I would be interested in meeting Mike to hear the story of how he started his solar company.</p>
				<button><a href="./about.html">LEARN MORE</a></button>
			</section>
		</header>
		<main class="main">
			<section class="main-section1">
				<div class="main-section1-div1">
					<h2>OUR PRODUCT</h2>
				</div>
				<div class="main-section1-div2">
					<div class="OUR-PRODUCT1">
						<h2>My SEO</h2>
						<p>One year ago, Mike was laid off along with his team and several hundred other employees as his last company chose to go in a different strategic direction.</p>
					</div>
					<div class="OUR-PRODUCT2">
						<div class="OUR-PRODUCT1">
							<h2>My SEO</h2>
							<p>One year ago, Mike was laid off along with his team and several hundred other employees as his last company chose to go in a different strategic direction.</p>
						</div>
					</div>
					<div class="OUR-PRODUCT3">
						<div class="OUR-PRODUCT1">
							<h2>My SEO</h2>
							<p>One year ago, Mike was laid off along with his team and several hundred other employees as his last company chose to go in a different strategic direction.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="main-section2"></section>
			<section class="main-section3"></section>
		</main>
		<footer class="footer"></footer>
	</body>
</html>