<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #add8e6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: flex;
    margin-bottom: 8px;
    font-weight: bold;
    text-align: left;
    background-color: #ff4684d8;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ffffffd8;
    border-color: black;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    margin-left: auto;
}

input[type="submit"]:hover {
    background-color: #ff4684d8;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
